NO_VALUE_TXT="wertlos"
ISSUED_BY_TXT="Ausgestellt von"
ISSUED_THE_TXT="am"
ISSUED_FOR_TXT="Für"
SECRET_ID_TXT="Geheimer Benutzername"
SECRET_PASS_TXT="Passwort"
PUBLIC_KEY_TXT="Öffentlicher Schlüssel"
FINAL_CHEQUE_TXT="Um diesen Scheck einzulösen, registrieren Sie sich%smit dem geheimen Benutzernamen und dem Passwort oben und überweisen Sie die %d June auf Ihr Konto. Nach der Überweisung kann der Scheck vernichtet werden."
WEBLINK_TEXT="(zum Beispiel via der Seite %s) "
VALUE_TXT="Wert"
CHEQUE_TEXT_COMMENT="Scheck ausgestellt am %s"
CREATED_THE_TXT="Erzeugt am"
PSEUDO_TXT="Pseudonym"
TO_PAY_TEXT="Zu bezahlen"
