NO_VALUE_TXT="sans valeur"
ISSUED_BY_TXT="Émis par"
ISSUED_THE_TXT="le"
ISSUED_FOR_TXT="Pour"
SECRET_ID_TXT="Identifiant secret"
SECRET_PASS_TXT="Mot de passe"
PUBLIC_KEY_TXT="Clé publique"
FINAL_CHEQUE_TXT="Pour encaisser ce chèque enregistrez-vous%savec l'identifiant secret et le mot de passe en haut et transférez les %d June vers votre compte. Une fois transférées, le chèque peut être détruit"
WEBLINK_TEXT="(par exemple via le site %s) "
VALUE_TXT="Valeur"
CHEQUE_TEXT_COMMENT="Chèque June émis le %s"
