NO_VALUE_TXT="no value"
ISSUED_BY_TXT="Issued by"
ISSUED_THE_TXT="the"
ISSUED_FOR_TXT="For"
SECRET_ID_TXT="Secret identifier"
SECRET_PASS_TXT="Password"
PUBLIC_KEY_TXT="Pubic key"
FINAL_CHEQUE_TXT="To cash the cheque connect%swith the secret identifier and the password written above and transfer the %s June to your account. Once transfered you can destroy this cheque."
WEBLINK_TEXT="(for exemple on the site %s) "
VALUE_TXT="Value"
CHEQUE_TEXT_COMMENT="Cheque issued on %s"
CREATED_THE_TXT="Created the"
PSEUDO_TXT="Pseudo"
TO_PAY_TEXT="To pay"
