#ARTIFACT_NAME=pkg-checks-en-en
#ARTIFACT_NAME=script-checks-fr-fr
CLIENT

	_REQ api.github.com SSL:443
	__GET /repos/paolomaria/june-cheque/actions/artifacts?name=${ARTIFACT_NAME} HTTP/1.1
	__Accept: application/vnd.github+json
	__Authorization: Bearer ${GITHUB_TOKEN}
	__X-GitHub-Api-Version: 2022-11-28
	__Host: api.github.com
	__user-agent: curl/7.81.0
	__
	_MATCH body "\"total_count\": ([0-9]*)" NUMBER_OF_ARTIFACTS
	_WAIT
	_CLOSE
	
	_LOOP $NUMBER_OF_ARTIFACTS i
	#_LOOP 1 i
		_MATH:OP $i ADD 1 INDEX
		_REQ api.github.com SSL:443
		__GET /repos/paolomaria/june-cheque/actions/artifacts?per_page=1&page=${INDEX}&name=${ARTIFACT_NAME} HTTP/1.1
		__Accept: application/vnd.github+json
		__Authorization: Bearer ${GITHUB_TOKEN}
		__X-GitHub-Api-Version: 2022-11-28
		__Host: api.github.com
		__user-agent: curl/7.81.0
		__
		_MATCH body "\"archive_download_url\": \"([^\"]*)" DOWNLOAD_URL
		_WAIT
		_CLOSE
		
		_EXEC rm -rf /tmp/artifact_$INDEX
		_EXEC mkdir -p /tmp/artifact_$INDEX
		_EXEC curl -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${GITHUB_TOKEN}" -H "X-GitHub-Api-Version: 2022-11-28" -o /tmp/artifact_$INDEX/dummy.zip $DOWNLOAD_URL 
		
		_EXEC cd /tmp/artifact_$INDEX; unzip -o dummy.zip
		
		_MATCH exec "[^:]*: (.*)" SECRET_IDENTIFIER
		_EXEC cat /tmp/artifact_$INDEX/*.enc | openssl enc -d -aes256 -pbkdf2 -k $CHECKFILE_PASSKEY | tail -n+3 | head -1

		_MATCH exec "[^:]*: (.*)" SECRET_PW
		_EXEC cat /tmp/artifact_$INDEX/*.enc | openssl enc -d -aes256 -pbkdf2 -k $CHECKFILE_PASSKEY | tail -n+4 | head -1

		_EXEC python3 save_and_load_private_key_file_pubsec.py $SECRET_IDENTIFIER $SECRET_PW /tmp/artifact_$INDEX/authfile
		
		_MATCH exec "(.*)" BALANCE
		_EXEC jaklis -k /tmp/artifact_$INDEX/authfile balance
		
		_IF "$BALANCE" MATCH "^[1-9]"
			_EXEC jaklis -k /tmp/artifact_$INDEX/authfile pay -a $BALANCE -p 7a3f363wyA1rLgiYGiB796xrubjp9c8WvuB3y8oRR1PD -c "cashback"
		_ELSE
			_EXEC echo "NO TRANSFER"
		_END
		
	_END
	
END
